/*
 * Copyright (c) 2024 SkillerRaptor
 *
 * SPDX-License-Identifier: MIT
 */

#version 460

#extension GL_EXT_shader_image_load_formatted : enable

layout (local_size_x = 16, local_size_y = 16) in;

// TODO: Don't hardcode storage image
layout (set = 0, binding = 0) uniform image2D u_storage_images[];

void main() {
    ivec2 texel_coordinate = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_storage_images[0]);

    if (texel_coordinate.x < size.x && texel_coordinate.y < size.y) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
            color.x = float(texel_coordinate.x) / size.x;
            color.y = float(texel_coordinate.y) / size.y;
        }

        imageStore(u_storage_images[0], texel_coordinate, color);
    }
}
